# selenide-gradle-base

./: .gitignore  Readme.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spotlessConfiguration/: spotless-configuration.xml
src/main/java/com/tomasz/core/: Config.java  Endpoints.java  EnvironmentConfigurationData.java  Fake.java  Faking.java  FakingModule.java  PropertySupplier.java  PropertySupplierAnotherExample.java  User.java
src/main/java/com/tomasz/pages/: MainPage.java
src/main/java/com/tomasz/rest/actions/: AdministrativePurge.java  BaseAction.java  Desk.java  Information.java
src/main/java/com/tomasz/rest/models/: CreateCommanderPayload.java  InformationModel.java
src/test/java/com/tomasz/listeners/: ScreenshotOnFailureListener.java  SpinnerListener.java
src/test/java/com/tomasz/tests/: BaseTest.java  SampleSelenideTest.java  SelenideTest.java
src/test/resources/: testng1.xml
src/test/resources/environments/: dev.yaml  uat.yaml
